<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xj3d</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net</groupId>
	<artifactId>jgeom-core</artifactId>
	<version>1.0.0</version>
	<name>jgeom-core</name>
	<description>net.jgeom clone</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>obj/main/jar/jgeom-core.jar</file>
							<url>file://${project.parent.basedir}/mvn-repo</url>
							<groupId>net.jgeom</groupId>
							<artifactId>jgeom-core</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>